# ElasticView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hug/elasticview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hug/elasticview/: ElasticView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hug/elasticview/: ExampleUnitTest.java
elasticlibrary/: build.gradle
elasticlibrary/src/androidTest/java/com/hug/elasticlibrary/: ExampleInstrumentedTest.java
elasticlibrary/src/main/: AndroidManifest.xml
elasticlibrary/src/main/java/com/hug/elasticlibrary/: ElasticView.java
elasticlibrary/src/main/res/values/: elasticview.xml  strings.xml
elasticlibrary/src/test/java/com/hug/elasticlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
